<?xml version="1.0" encoding="UTF-8"?>
<!--
-->
<project name="Visual Web Build" default="build" basedir=".">
    <property name="build.sysclasspath" value="ignore"/>

    <target name="build">
        <property name="netbeans.dir" location="../nbbuild/netbeans"/>
        <property name="platform.file" location="visualwebsuite/nbproject/private/platform-private.properties"/>
        <echo append="false" file="${platform.file}">cluster=${netbeans.dir}/visualweb1</echo>
        <subant target="build" inheritAll="false" buildpath="visualwebsuite">
	    <property name="scan.binaries" value="true"/>
	    <property name="nbplatform.Rave.netbeans.dest.dir" location="${netbeans.dir}"/>
	    <property name="nbplatform.Rave.harness.dir" location="${netbeans.dir}/harness"/>
            <property name="netbeans.dest.dir" location="${netbeans.dir}"/>
	    <property name="cluster" location="${netbeans.dir}/visualweb1"/>
	    <property name="cluster.dir" location="${netbeans.dir}/visualweb1"/>
	    <property name="cluster.location" location="${netbeans.dir}/visualweb1"/>
        </subant>
        <delete file="${platform.file}"/>
    </target>

    <target name="build-zip" depends="build">
        <mkdir dir="dist"/>
        <zip destfile="dist/visualweb1.zip">
            <zipfileset dir="${nb_all}/nbbuild/netbeans/visualweb1" prefix="visualweb1"/>
        </zip>
    </target>

    <target name="clean">
        <subant target="clean" inheritAll="false" buildpath="visualwebsuite">
            <property name="scan.binaries" value="true"/>
	    <property name="nbplatform.Rave.netbeans.dest.dir" location="../nbbuild/netbeans"/>
	    <property name="nbplatform.Rave.harness.dir" location="../nbbuild/netbeans/harness"/>
	    <property name="cluster" location="../nbbuild/netbeans/visualweb1"/>
	    <property name="cluster.location" location="../nbbuild/netbeans/visualweb1"/>
        </subant>
    </target>
</project>
