# hg-netbeans-org-community-visualweb

./: .hgignore  build.xml
libs.httpunit/: build.xml
misc/: build.xml
misc/nbproject/: project.xml
misc/project/jsfportlet/: build.xml  manifest.mf
misc/project/jsfportlet/nbproject/: build-impl.xml  genfiles.properties  project.xml  suite.properties
misc/project/jsfportlet/src/org/netbeans/modules/visualweb/project/jsfportlet/: Bundle.properties  JsfPortletProjectTemplate.java  JsfPortletProjectTemplateJakarta.xml
misc/project/jsfportlet/src/org/netbeans/modules/visualweb/project/jsfportlet/libraries/: Bundle.properties  jsf-portlet-runtime.xml  portlet-runtime.xml
misc/project/jsfportlet/src/org/netbeans/modules/visualweb/project/jsfportlet/resources/: Bundle.properties  layer.xml
misc/project/jsfportlet/src/org/netbeans/modules/visualweb/project/jsfportlet/resources/templates/: PortletPage.java.template  PortletPage.jsp.template  PortletPageFragment.java.template  faces-config.xml.template  portlet-web.xml.template  portlet.xml.template
misc/project/jsfportlet/src/org/netbeans/modules/visualweb/project/jsfportlet/resources/templates/descriptions/: PortletJavaPageTemplateHelp.html  PortletPageFragmentTemplateHelp.html  PortletPageTemplateHelp.html  facesConfigTemplateHelp.html  portletTLDTemplateHelp.html  portletTemplateHelp.html  portletWebTemplateHelp.html
misc/project/jsfportlet/src/org/netbeans/modules/visualweb/project/jsfportlet/resources/templates/resources/: Bundle.properties
misc/project/jsfportlet/src/org/netbeans/modules/visualweb/project/jsfportlet/ui/wizard/: Bundle.properties  FileChooser.java  FoldersListSettings.java  PanelConfigureProject.java  PanelConfigureProjectVisual.java  PanelProjectLocationVisual.form  PanelProjectLocationVisual.java  PortletProjectDeployDescriptorVisual.form  PortletProjectDeployDescriptorVisual.java  PortletProjectDeploymentDescriptor.java  PortletProjectWizardIterator.java  PortletWizardProperties.java  SettingsPanel.java  Utils.java  WizardProperties.java
misc/project/jsfportlet/src/org/netbeans/modules/visualweb/project/jsfportlet/ui/wizard/resources/: Bundle.properties  PortletProject.html
misc/ravebuild/: build.properties  build.xml  default-rave-properties.xml  merge-forked-modules.xml  visualweb-nbm-license.txt
misc/ravebuild/antsrc/org/netbeans/modules/visualweb/ravebuild/: CheckLicense.java  CvsFileSet.java  ForEach.java  ForEachXsl.java  GetLocalizableFiles.java  JHIndexer.java  L10nTask.java  LocJHIndexer.java  LocMakeNBM.java  LocalizedJar.java  MakeLNBM.java  MakeLayer.java  MakeListOfNBM.java  ModuleTracking.java  RaveLocalizedJar.java  Repeat.java  UpdateTracking.java  XMLUtil.java
misc/ravebuild/antsrc/org/netbeans/modules/visualweb/ravebuild/utils/cvsutils/: CvsEntries.java  Entry.java
misc/ravebuild/build_env/: .pswd  README  converter.sh  ide.ks  make_statefile.sh
misc/ravebuild/nbproject/: project.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
visualweb.api.designer/: build.xml
visualweb.api.insync/: build.xml
visualweb.api.j2ee/: build.xml
visualweb.api.portlet.dd/: build.xml
visualweb.classloaderprovider/: build.xml
visualweb.compatibilitykit/: build.xml
visualweb.complib/: build.xml
visualweb.complib.api/: build.xml
visualweb.dataconnectivity/: build.xml
visualweb.dataconnectivity.designtime/: build.xml
visualweb.dataprovider/: build.xml
visualweb.dataprovider.designtime/: build.xml
visualweb.designer/: build.xml
visualweb.designer.cssengine/: build.xml
visualweb.designer.decoration/: build.xml
visualweb.designer.html/: build.xml
visualweb.designer.jsf/: build.xml
visualweb.designer.markup/: build.xml
visualweb.designtime/: build.xml
visualweb.designtime.base/: build.xml
visualweb.designtime.idebridge/: build.xml
visualweb.designtimeext/: build.xml
visualweb.ejb/: build.xml
visualweb.errorhandler/: build.xml
visualweb.errorhandler.client/: build.xml
visualweb.extension.openide/: build.xml
visualweb.extension.openide.loaders/: build.xml
visualweb.gravy/: build.xml
visualweb.insync/: build.xml
visualweb.j2ee14classloaderprovider/: build.xml
visualweb.j2ee15classloaderprovider/: build.xml
visualweb.jsfsupport/: build.xml
visualweb.jsfsupport.components/: build.xml
(+251 files in other folders)
