<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                         "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <context-param>
        <param-name>com.sun.faces.portlet.INIT_VIEW</param-name>
        <param-value>/Page1.jsp</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>client</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.CONFIG_FILES</param-name>
        <param-value>/WEB-INF/navigation.xml,/WEB-INF/managed-beans.xml,/WEB-INF/faces-config.xml</param-value>
    </context-param>
    <context-param>
      <param-name>com.sun.faces.verifyObjects</param-name>
      <!-- TODO   Turn on again once webui doesn't have abstract objects in their config -->
      <param-value>false</param-value>
    </context-param>
    <context-param>
        <param-name>com.sun.faces.validateXml</param-name>
        <param-value>true</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup> 1 </load-on-startup>
    </servlet>
    <!-- Portlet servlet declaration -->
    <servlet>
        <servlet-name>CreatorPortlet</servlet-name>
        <display-name>CreatorPortlet Wrapper</display-name>
        <description>Automated generated Portlet Wrapper</description>
        <servlet-class>org.apache.pluto.core.PortletServlet</servlet-class>
        <init-param>
            <param-name>portlet-class</param-name>
            <param-value>com.sun.faces.portlet.FacesPortlet</param-value>
        </init-param>
        <init-param>
            <param-name>portlet-guid</param-name>
            <param-value>CreatorPortlet.CreatorPortlet</param-value>
        </init-param>
    </servlet>

    <!-- Error Handler Servlet -->
    <servlet>
	<servlet-name>ExceptionHandlerServlet</servlet-name>
	<servlet-class>com.sun.errorhandler.ExceptionHandler</servlet-class>
        <init-param>
	   <param-name>errorHost</param-name>
           <param-value>localhost</param-value>
        </init-param>
        <init-param>
           <param-name>errorPort</param-name>
           <param-value>4444</param-value>
        </init-param>
    </servlet>

    <!-- Sun Web UI Components Themes -->
    <servlet>
        <servlet-name>ThemeServlet</servlet-name>
        <servlet-class>com.sun.rave.web.ui.theme.ThemeServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CreatorPortlet</servlet-name>
        <url-pattern>/CreatorPortlet/*</url-pattern>
    </servlet-mapping>
    <!-- Error Handler Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>ExceptionHandlerServlet</servlet-name>
        <url-pattern>/error/ExceptionHandler</url-pattern>
    </servlet-mapping>

    <!-- Sun Web UI Components Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>ThemeServlet</servlet-name>
        <url-pattern>/suntheme/*</url-pattern>
    </servlet-mapping>

    <!-- Welcome File List -->
    <welcome-file-list>
        <welcome-file>faces/Page1.jsp</welcome-file>
    </welcome-file-list>

    <!-- Catch  ServletException -->
    <error-page>
        <exception-type>javax.servlet.ServletException</exception-type>
        <location>/error/ExceptionHandler</location>
    </error-page>

    <!-- Catch  IOException -->
    <!-- //TODO This breaks Pluto
    <error-page>
        <exception-type>java.io.IOException</exception-type>
        <location>/error/ExceptionHandler</location>
    </error-page>
    -->

    <!-- Catch  FacesException -->
    <!-- //TODO This breaks Pluto
    <error-page>
        <exception-type>javax.faces.FacesException</exception-type>
        <location>/error/ExceptionHandler</location>
    </error-page>
    -->

    <taglib>
        <taglib-uri>http://java.sun.com/portlet</taglib-uri>
        <taglib-location>/WEB-INF/tld/portlet.tld</taglib-location>
    </taglib>
</web-app>
