<?xml version="1.0" encoding="UTF-8"?>
<!--The portlet-app element is the root of the deployment descriptor
for a portlet application. -->
<portlet-app
    xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd"
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                        http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd">

        <portlet>
            <description>Creator Portlet</description>
            <portlet-name>CreatorPortlet</portlet-name>
            <display-name>Creator Portlet</display-name>	
            <portlet-class>com.sun.faces.portlet.FacesPortlet</portlet-class>
            <supports>
		<mime-type>text/html</mime-type>
		<portlet-mode>VIEW</portlet-mode>
            </supports>
            <supported-locale>en</supported-locale>

            <portlet-info>
		<title>Creator Portlet</title>
		<short-title>Creator Portlet</short-title>
		<keywords>Creator</keywords>
            </portlet-info>
        </portlet>
 </portlet-app>